

spring.application.name=eureka
server.port=8761
server.max-http-header-size=100000

#eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost